<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGME-230 Fall 2018 Practical</title>
    <link rel="stylesheet" href="fall2018sample.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Liam Madigan</h1>
        </header>

        <nav>

            <div class="menubox">
                <p class="menuitem">Menu Item 1</p>
                <ul class="submenu">
                    <li>Sub Item 1a</li>
                    <li>Sub Item 1b</li>
                </ul>
            </div>

            <div class="menubox">
                <p class="menuitem">Menu Item 2</p>
                <ul class="submenu">
                    <li>Sub Item 2a</li>
                    <li>Sub Item 2b</li>
                </ul>
            </div>
        </nav>

        <article>
            <h2 id="content">If this is visible your script didn't work.</h2>
            
            <div>synth church-key direct trade  keytar cliche next level jean shorts farm-to-table Marfa heirloom chambray ennui VHS before they sold out dreamcatcher craft beer McSweeney's Austin bicycle rights drinking vinegar trust fund chillwave typewriter authentic irony leggings skateboard disrupt Schlitz banh mi scenester gastropub 8-bit occupy actually polaroid put a bird on it Helvetica salvia cardigan narwhal meh Thundercats YOLO retro Kickstarter readymade sustainable Carles crucifix quinoa gentrify small batch hashtag whatever kogi Wes Anderson art party Neutra Pitchfork bitters XOXO asymmetrical pickled beard Godard DIY roof party Pinterest yr messenger bag paleo Shoreditch semiotics mumblecore chia distillery normcore flexitarian American Apparel brunch deep.</div>
        </article>


        <aside>
            <h2>&lt;aside&gt; element</h2>
            <label for="content-menu">Select a file to load:</label>
            <select name="content-menu" id="choose-content">
                <option value="content1.txt">Your Name</option>
                <option value="content2.txt">Course Info</option>
            </select>
            
        </aside>

        <footer>
            <p>made with <3, sweat, and tears by Liam Madigan</p>
        </footer>
    </div>

    <script src="fall2018sample.js"></script>

</body>

</html>