<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="form.css">
    <title>Your Name's Contact Form</title>
</head>

<body>
    <form method="post" action="formmail.php" name="ContactForm">
    <input type="hidden" name="env_report" value="REMOTE_HOST,REMOTE_ADDR,HTTP_USER_AGENT,AUTH_TYPE,REMOTE_USER" />
    <input type="hidden" name="recipients" value="lxm6938@rit.edu" />
    <input type="hidden" name="required" value="EmailAddr:Your email address,FullName:Your name" />
    <input type="hidden" name="subject" value="Test Mail from Contact Form" />
    <input type="hidden" name="good_url" value="success.html" />
        <h1>Your Name's Contact Form</h1>

        <fieldset>
            <legend>Your Contact Information</legend>

            <div class="inputs">
                <label for="fullname">Your Full Name:</label>
                <input type="text" name="FullName" size="30">
            </div>

            <div class="inputs">
                <label for="useremail">Your RIT Email:</label>
                <input type="email" name="EmailAddr" pattern=".+rit.edu" size="30">
            </div>

        </fieldset>

        <div id="commentsection">
            <label for="comments">Comments:</label>
            <textarea name="mesg">Put your comments here...</textarea>
        </div>

        <label for="response">Would You Like a Response?</label>
        <input type="radio" name="response" value="yes">Yes, please!
        <input type="radio" name="response" value="no">Nope!

        <button type="submit">Send It</button>

    </form>

</body>

</html>